<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body{
            background-color: #F8F8F8;
        }
        div#title{
            background-color: white;
            border-bottom: #DDD 2px solid;
            text-align: center;
            line-height: 75px;
            font-family: sans-serif;
            font-size: 24px;
            color: #666;
        }
        #report-head .container{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        div.panel{
            border: #DDD 1px solid;
            background-color: white;
            min-height: 200px;
        }
        div.panel.col{
            padding: 0;
            margin: 0 5px;
        }
        div.label{
            text-align: center;
            position: relative;
            top: -12px;
        }
        .label span{
            text-transform: uppercase;
            border-radius: 15px;
            padding: 2px 10px;
            border: #ddd 1px solid;
            background-color: white;
        }
        div[id$="-value"]{
            font-family: sans-serif;
            font-size: 32px;
            color: #666;
            text-align: center;
            top: 6px;
            position: relative;
        }
        div[id$="-icon"]{
            min-height: 100px;
            background-color: #F8F8F8;
            margin: 0;
            text-align: center;
            padding-top: 20px;
        }
        div[id$="-icon"] .fa{
            font-size: 50px;
        }
        div#no-fails-icon{
            background-color: lightcoral;
            border-color: lightcoral;
            color: white;
        }
        div#no-fails-label span{
            border-color: lightcoral;
        }
        div#no-successes-icon{
            background-color: forestgreen;
            border-color: forestgreen;
            color: white;
        }
        div#no-successes-label span{
            border-color: forestgreen;
        }

        h1{
            font-size: 32px;
        }
        /*------ tables -------*/
        table{
            width: 100%;
        }
        table thead{
            font-weight: bold;
        }
        table td{
            line-height: 40px;
        }
        table thead {
            background-color: lightsteelblue;
        }
        table tr td:first-child{
            min-width: 15px;
            text-align: center;
        }
        table .fa-check{
            color: forestgreen;
        }
        table .fa-times{
            color: lightcoral;
        }

        table td{
            text-align: center;
        }

        table td:nth-child(2){
            text-align: left;
        }

        p.counter{
            font-size: 20px;
            line-height: 40px;
        }

        table a:not([href]){
            color: #007bff!important;
            cursor: pointer;
        }

        /*------ failed tables -------*/
        table#failed-tests tbody tr{

        }
        .collapsed{
            display: none;
        }
        /*------ popup -------*/
        div#popup {
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #popup .container{
            position: relative;
            top: 20%;
            max-height: 60%;
            overflow: auto;
            background-color: white;
        }

        #popup-title{
            line-height: 60px;
            background-color: lightgray;
            font-size: 24px;
        }

        #popup .row {
            padding: 5px 20px;
        }

        #popup h1{
            font-size: 30px;
        }

        #popup-content .container:not(:last-child){
            border-bottom: black solid 1px;
            margin-bottom: 40px;
        }

        .row.asserts {
            display: block;
        }

        /*------ RESPONSIVE ------*/
        @media only screen and (max-width: 1024px){
            div[id$="-value"]{
                font-size: 20px;
                top: -10px;
            }

            .label span{
                font-size: 12px;
            }

            h1{
                font-size: 28px;
            }

            div.panel{
                min-height: 100px;
            }

            div[id$="-icon"]{
                min-height: 50px;
                padding-top: 10px;
            }

            div[id$="-icon"] .fa{
                font-size: 25px;
            }

            table a{
                font-size: 12px;
            }

            table td{
                font-size: 12px;
            }

            p.counter{
                font-size: 16px;
            }
        }

    </style>
</head>
<body>
<div id="report">
    <div id="report-head">
        <div id="title">Test Runner Report (TRR)</div>
        <div class="container">
            <div class="row">
                <div id="no-suites" class="panel col">
                    <div id="no-suites-icon"><span class="fa fa-folder-open-o"></span></div>
                    <div id="no-suites-label" class="label"><span>Suits</span></div>
                    <div id="no-suites-value"></div>
                </div>
                <div id="no-tests" class="panel col">
                    <div id="no-tests-icon"><span class="fa fa-bolt"></span></div>
                    <div id="no-tests-label" class="label"><span>Runned / Total</span></div>
                    <div id="no-tests-value"><span id="runned"></span><small>/<span id="total"></span></small></div>
                </div>
                <div id="duration" class="panel col">
                    <div id="no-duration-icon"><span class="fa fa-clock-o"></span></div>
                    <div id="no-duration-label" class="label"><span>Duration</span></div>
                    <div id="no-duration-value"></div>
                </div>
                <div id="fails" class="panel col">
                    <div id="no-fails-icon"><span class="fa fa-times"></span></div>
                    <div id="no-fails-label" class="label"><span>Failed</span></div>
                    <div id="no-fails-value"></div>
                </div>
                <div id="successes" class="panel col">
                    <div id="no-successes-icon"><span class="fa fa-check"></span></div>
                    <div id="no-successes-label" class="label"><span>Success Rate</span></div>
                    <div id="no-successes-value"></div>
                </div>
            </div>
        </div>

    </div>
    <div id="report-main-content">
        <div class="container" id="failed-tests">
            <div class="row">
                <h1>Failed Tests</h1>
            </div>
            <div class="row">
                <table>
                    <thead>
                    <td>
                        <span class="fa fa-chevron-up" onclick="collapse('#failed-tests-table-body', event);"></span>
                    </td>
                    <td width="55%">Name</td>
                    <td width="15%">No. of cases</td>
                    <td width="15%">No. of messages</td>
                    <td width="10%">State</td>
                    <td width="2%"></td>
                    </thead>
                    <tbody id="failed-tests-table-body"></tbody>
                </table>
            </div>
        </div>
        <div id="passed-tests" class="container">
            <div class="row">
                <h1>Passed Tests</h1>
            </div>
            <div class="row">
                <table>
                    <thead>
                    <td>
                        <span class="fa fa-chevron-up" onclick="collapse('#passed-tests-table-body', event);"></span>
                    </td>
                    <td width="55%">Name</td>
                    <td width="15%">No. of cases</td>
                    <td width="15%">No. of messages</td>
                    <td width="10%">State</td>
                    <td width="2%"></td>
                    </thead>
                    <tbody id="passed-tests-table-body"></tbody>
                </table>
            </div>
        </div>

    </div>
</div>
<div id="popup" class="test-details" onclick="closeTestDetails(event)">
    <div class="container">
        <div id="popup-title" class="row"></div>
        <div id="popup-content" class="row"></div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script>
    function print(dataSource){
        //console.log(dataSource);
        window.dataSource = dataSource;
        populateReportHeader(dataSource);
        buildReportMainContent(dataSource);
    }

    function populateReportHeader(dataSource){
        $("#title").html("Test Report <span>[" + new Date(dataSource.endDate).toLocaleString("en-US")+"]</span>");
        $("#no-suites-value").text(dataSource.suites.length);
        $("#total").text(dataSource.count);
        $("#runned").text(dataSource.runned);
        $("#no-fails-value").text(dataSource.failed.length);
        let rate = ((dataSource.passed.length/dataSource.count)*100).toPrecision(4);
        $("#no-successes-value").text(`${rate}%`);
        let duration = dataSource.endDate-dataSource.startDate;
        duration = duration/1000;
        $("#no-duration-value").text(`${duration}s`);
    }

    function displayTests(dataSource, resultType){
        if(dataSource[resultType].length===0){
            //if no tests are found matching resultType them hide the entire area (table)
            $(`#${resultType}-tests`).css("display", "none");
            return;
        }

        let target = $(`#${resultType}-tests-table-body`);

        $(`#${resultType}-tests h1`).parent().append(`<p class="counter"> (${dataSource[resultType].length})</p>`);
        const limita = 50;
        for(let i=0; i<dataSource[resultType].length; i++){
            let test = dataSource[resultType][i];
            let detailsPairTable = `#passed-tests-${i}`;
            let testFileName = test.data.path;
            if(test.data.path.length>limita*1.5){
                testFileName = "..."+test.data.path.substr(test.data.path.length - limita);
            }
            target.append(
                `<tr>
                    <td><span class="fa ${test.result.pass ? 'fa-check' : 'fa-times'}"/></td>
                    <td><a onclick="displayTestDetails('${resultType}', '${i}');">${testFileName}</a></td>
                    <td>${test.result.asserts.length}</td>
                    <td>${test.result.messages.length}</td>
                    <td>${test.result.state}</td>
                    <td><a href="${test.data.path}"><span class="fa fa-file"></span></a></td>
                </tr>`);
        }
    }

    function buildReportMainContent(dataSource){
        displayTests(dataSource, "failed");
        displayTests(dataSource, "passed");
    }

    function collapse(target, event){
        $(target).toggleClass("collapsed");
        $(event.target).toggleClass("fa-chevron-up").toggleClass("fa-chevron-down");
    }

    function displayTestDetails(testType, index){
        let popupContainer = $("#popup-content");
        test = window.dataSource[testType][index];

        let pop_asserts = "";
        for(let i=0; i<test.result.asserts.length; i++){
            let message = test.result.asserts[i];
            if(typeof message !== "string"){
                if(typeof message === "object" && !Array.isArray(message) && typeof message.message !== "undefined"){
                    message = message.message;
                }else{
                    message = JSON.stringify(message);
                }
            }
            message = message.replace(new RegExp("\n", 'g'), "<br>");
            pop_asserts+=`<div>${message}</div>`;
        }

        if(pop_asserts.length === 0){
            popupContainer.append(`<div class='container'><div class='row'><h3>Test cases</h3></div><div class='row asserts'>No cases tested.</div></div>`);
        }else{
            popupContainer.append(`<div class='container'><div class='row'><h3>Test cases</h3></div><div class='row asserts'>${pop_asserts}</div></div>`);
        }

        let pop_console = "";
        for(let i=0; i<test.result.messages.length; i++){
            let message = test.result.messages[i];
            if(typeof message !== "string"){
                message = JSON.stringify(message);
            }
            message = message.replace(new RegExp("\n", 'g'), "<br>");
            pop_console+=`<div style="display: block;width: 100%;font-family: monospace;font-size: 16px;">${message}</div>`;
        }

        popupContainer.append(`<div class='container'><div class='row'><h3>Console messages</h3></div><div class='row'>${pop_console}</div></div>`);

        $("#popup-title").html(`<h1>Test ${test.data.name} details</h1>`);
        $("#popup").css("display", "block");
        //always scroll on top
		document.getElementById("popup-title").parentNode.scrollTop = 0;
    }

    function closeTestDetails(event){
        if($(event.target).attr("id") === "popup"){
            $("#popup").css("display", "none");
            $("#popup-content").html("");
        }
    }
</script>
<script>
print({"count":6,"suites":["/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests","/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance"],"passed":[{"__meta":{"conf":{"runs":1},"parent":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests","isDirectory":false},"data":{"name":"generateMessagesForMappingEngine.js","path":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/generateMessagesForMappingEngine.js"},"result":{"state":"finished","pass":true,"executionTime":0,"runs":0,"asserts":[],"messages":[]},"items":null}],"failed":[{"__meta":{"conf":{"runs":1},"parent":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests","isDirectory":false},"data":{"name":"apihubAllMessagesTest.js","path":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/apihubAllMessagesTest.js"},"result":{"state":"finished","pass":false,"executionTime":0,"runs":0,"asserts":[],"messages":["internal/modules/cjs/loader.js:905\n  throw err;\n  ^\n\nError: Cannot find module '../../privatesky/psknode/bundles/testsRuntime'\nRequire stack:\n- /home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/apihubAllMessagesTest.js\n    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:902:15)\n    at Function.Module._load (internal/modules/cjs/loader.js:746:27)\n    at Module.require (internal/modules/cjs/loader.js:974:19)\n    at require (internal/modules/cjs/helpers.js:101:18)\n    at Object.<anonymous> (/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/apihubAllMessagesTest.js:1:1)\n    at Module._compile (internal/modules/cjs/loader.js:1085:14)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)\n    at Module.load (internal/modules/cjs/loader.js:950:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:790:12)\n    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:75:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/apihubAllMessagesTest.js'\n  ]\n}\n","Process finished with errors!","Exit code: 1 Signal: null"]},"items":null},{"__meta":{"conf":{"runs":1},"parent":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance","isDirectory":false},"data":{"name":"leafletUploadLocalTest.js","path":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance/leafletUploadLocalTest.js"},"result":{"state":"finished","pass":false,"executionTime":0,"runs":0,"asserts":[],"messages":["internal/modules/cjs/loader.js:905\n  throw err;\n  ^\n\nError: Cannot find module '../../../privatesky/psknode/bundles/testsRuntime'\nRequire stack:\n- /home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance/leafletUploadLocalTest.js\n    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:902:15)\n    at Function.Module._load (internal/modules/cjs/loader.js:746:27)\n    at Module.require (internal/modules/cjs/loader.js:974:19)\n    at require (internal/modules/cjs/helpers.js:101:18)\n    at Object.<anonymous> (/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance/leafletUploadLocalTest.js:1:1)\n    at Module._compile (internal/modules/cjs/loader.js:1085:14)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)\n    at Module.load (internal/modules/cjs/loader.js:950:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:790:12)\n    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:75:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance/leafletUploadLocalTest.js'\n  ]\n}\n","Process finished with errors!","Exit code: 1 Signal: null"]},"items":null},{"__meta":{"conf":{"runs":1},"parent":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests","isDirectory":false},"data":{"name":"groupingTest.js","path":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/groupingTest.js"},"result":{"state":"finished","pass":false,"executionTime":0,"runs":0,"asserts":[],"messages":["internal/modules/cjs/loader.js:905\n  throw err;\n  ^\n\nError: Cannot find module '../../privatesky/psknode/bundles/testsRuntime'\nRequire stack:\n- /home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/groupingTest.js\n    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:902:15)\n    at Function.Module._load (internal/modules/cjs/loader.js:746:27)\n    at Module.require (internal/modules/cjs/loader.js:974:19)\n    at require (internal/modules/cjs/helpers.js:101:18)\n    at Object.<anonymous> (/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/groupingTest.js:1:1)\n    at Module._compile (internal/modules/cjs/loader.js:1085:14)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)\n    at Module.load (internal/modules/cjs/loader.js:950:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:790:12)\n    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:75:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/groupingTest.js'\n  ]\n}\n","Process finished with errors!","Exit code: 1 Signal: null"]},"items":null},{"__meta":{"conf":{"runs":1},"parent":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance","isDirectory":false},"data":{"name":"leafletUploadTest.js","path":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance/leafletUploadTest.js"},"result":{"state":"finished","pass":false,"executionTime":0,"runs":0,"asserts":[],"messages":["internal/modules/cjs/loader.js:905\n  throw err;\n  ^\n\nError: Cannot find module '../../../privatesky/psknode/bundles/testsRuntime'\nRequire stack:\n- /home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance/leafletUploadTest.js\n    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:902:15)\n    at Function.Module._load (internal/modules/cjs/loader.js:746:27)\n    at Module.require (internal/modules/cjs/loader.js:974:19)\n    at require (internal/modules/cjs/helpers.js:101:18)\n    at Object.<anonymous> (/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance/leafletUploadTest.js:1:1)\n    at Module._compile (internal/modules/cjs/loader.js:1085:14)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)\n    at Module.load (internal/modules/cjs/loader.js:950:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:790:12)\n    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:75:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/performance/leafletUploadTest.js'\n  ]\n}\n","Process finished with errors!","Exit code: 1 Signal: null"]},"items":null},{"__meta":{"conf":{"runs":1},"parent":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests","isDirectory":false},"data":{"name":"validateSchemaTest.js","path":"/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/validateSchemaTest.js"},"result":{"state":"finished","pass":false,"executionTime":0,"runs":0,"asserts":[],"messages":["internal/modules/cjs/loader.js:905\n  throw err;\n  ^\n\nError: Cannot find module '../../privatesky/psknode/bundles/testsRuntime'\nRequire stack:\n- /home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/validateSchemaTest.js\n    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:902:15)\n    at Function.Module._load (internal/modules/cjs/loader.js:746:27)\n    at Module.require (internal/modules/cjs/loader.js:974:19)\n    at require (internal/modules/cjs/helpers.js:101:18)\n    at Object.<anonymous> (/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/validateSchemaTest.js:1:1)\n    at Module._compile (internal/modules/cjs/loader.js:1085:14)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)\n    at Module.load (internal/modules/cjs/loader.js:950:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:790:12)\n    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:75:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/home/runner/work/epi-workspace/epi-workspace/gtin-resolver/tests/validateSchemaTest.js'\n  ]\n}\n","Process finished with errors!","Exit code: 1 Signal: null"]},"items":null}],"startDate":1666920630709,"endDate":1666920631075,"runned":6});
</script>
</html>