# Privacy Policy

   We place the highest value on the protection and security of your data. Protecting your online privacy and maximising your control over your private data is the essence and the purpose of PlusPrivacy service.

   The legal basis for privacy in connection with our services is provided by the EU General Data Protection (GDPR) regulation and the upcoming ePrivacy regulation. Wherever possible we go beyond the most stringent requirements of these regulations in order to protect your privacy.

## This privacy policy will be updated from time to time to reflect the changes in our offering.

##Data minimization and full transparency
We never collect or store any information that is not required for delivery of the services to which you subscribe. All the information that we do collect is explicitly accounted for in this Privacy Policy.

## Fingerprinting and IP address logging
We do not log your IP address. We do not fingerprint you or your devices in any way and do not transfer any information from your devices to our servers unless you explicitly choose to subscribe to one of our opt-in services, in which case we receive and store minimal private data as described below.

## Anonymous use
You can use our services anonymously, without providing any personal or device information whatsoever to our servers. 
To do so, simply use our services ( mobile apps) without logging in. 

## We are not storing your data.

## Cookies
In case you choose to log in, for authentication we use so-called session cookies that store data on your computer. The cookies are deleted at the end of the respective session.

## Compliance with court orders
We will obey a valid court order or subpoena if these require us to provide the information that we do store, to law enforcement authorities or a court of law. We will only do so upon legal scrutiny and confirmation of validity of such order or subpoena in the country where we operate. Currently our servers operate from Romania, an EU Member State that complies with GDPR.
