{
  "default": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  },
  "epi": {
    "replicas": [],
    "brickStorages": [
      "https://epi.westeurope.cloudapp.azure.com"
    ],
    "anchoringServices": [
      "https://epi.westeurope.cloudapp.azure.com"
    ]
  },
   "epidev": {
     "replicas": [],
     "brickStorages": [
       "https://gov-dev.pharmaledger.dev"
     ],
     "anchoringServices": [
       "https://gov-dev.pharmaledger.dev"
     ]
   },
   "mah1.epidev": {
       "replicas": [],
       "brickStorages": [
         "https://gov-dev.pharmaledger.dev"
       ],
       "anchoringServices": [
         "https://gov-dev.pharmaledger.dev"
       ]
   },
   "mah2.epidev": {
     "replicas": [],
     "brickStorages": [
       "https://gov-dev.pharmaledger.dev"
     ],
     "anchoringServices": [
       "https://gov-dev.pharmaledger.dev"
     ]
   },
  "epiqa": {
	"replicas": [],
	"brickStorages": [
	  "https://epiqa.westeurope.cloudapp.azure.com"
	],
	"anchoringServices": [
	  "https://epiqa.westeurope.cloudapp.azure.com"
	]
  },
  "vault": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  }
}
