{
  "default": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  },
  "epi": {
    "replicas": [],
    "brickStorages": [
      "https://epi.westeurope.cloudapp.azure.com"
    ],
    "anchoringServices": [
      "https://epi.westeurope.cloudapp.azure.com"
    ]
  },
  "epipharma": {
    "replicas": [],
    "brickStorages": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ],
    "anchoringServices": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ]
  },
  "nvs.epipharma": {
    "replicas": [],
    "brickStorages": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ],
    "anchoringServices": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ]
  },
  "jnj.epipharma": {
    "replicas": [],
    "brickStorages": [
      "https://epi-test.epi-jnj.com"
    ],
    "anchoringServices": [
      "https://epi-test.epi-jnj.com"
    ]
  },
  "predefined": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  },
  "epidev": {
    "replicas": [],
    "brickStorages": [
      "https://gov-dev.pharmaledger.dev"
    ],
    "anchoringServices": [
      "https://gov-dev.pharmaledger.dev"
    ]
  },
  "nvs.epi": {
    "replicas": [],
    "brickStorages": [
      "https://epi.westeurope.cloudapp.azure.com"
    ],
    "anchoringServices": [
      "https://epi.westeurope.cloudapp.azure.com"
    ]
  },
  "msd.epi": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  },
  "nvs.epiqa": {
    "replicas": [],
    "brickStorages": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ],
    "anchoringServices": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ]
  },
  "msd.epiqa": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  },
  "epiqa": {
    "replicas": [],
    "brickStorages": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ],
    "anchoringServices": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ]
  },
  "vault": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  },
  "vault.nvs": {
    "replicas": [],
    "brickStorages": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ],
    "anchoringServices": [
      "https://epiqa.westeurope.cloudapp.azure.com"
    ]
  },
  "vault.jnj": {
    "replicas": [],
    "brickStorages": [
      "https://epi-test.epi-jnj.com"
    ],
    "anchoringServices": [
      "https://epi-test.epi-jnj.com"
    ]
  },
  "vault.msd": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  }
}
