{
  "default": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  },
  "epi": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  },
    "epi2": {
      "replicas": [],
      "brickStorages": [
        "$ORIGIN"
      ],
      "anchoringServices": [
        "$ORIGIN"
      ]
    },
  "vault": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ]
  }
}
