apiVersion: v1
kind: ConfigMap
metadata:
  name: %subdomain%
data:
  bdns.hosts: |-
    {
      %bdns-entries%
      "default": {
        "replicas": [],
        "brickStorages": [
          "$ORIGIN"
        ],
        "anchoringServices": [
          "$ORIGIN"
        ],
        "notifications": [
          "$ORIGIN"
        ]
      },   
      "vault": {
        "replicas": [],
        "brickStorages": [
          "$ORIGIN"
        ],
        "anchoringServices": [
          "$ORIGIN"
        ],
        "notifications": [
          "$ORIGIN"
        ]
      },
      "vault.nvs": {
        "replicas": [],
        "brickStorages": [
          "$ORIGIN"
        ],
        "anchoringServices": [
          "$ORIGIN"
        ],
        "notifications": [
          "$ORIGIN"
        ]
      },      
      "%domain%": {
        "replicas": [],
        "brickStorages": [
          "$ORIGIN"
        ],
        "anchoringServices": [
          "$ORIGIN"
        ],
        "notifications": [
          "$ORIGIN"
        ]
      },
      "%subdomain%": {
        "replicas": [],
        "brickStorages": [
          "$ORIGIN"
        ],
        "anchoringServices": [
          "$ORIGIN"
        ],
        "notifications": [
          "$ORIGIN"
        ]
      },
      "%vaultdomain%": {
        "replicas": [],
        "brickStorages": [
            "$ORIGIN"
        ],
        "anchoringServices": [
            "$ORIGIN"
        ],
        "notifications": [
            "$ORIGIN"
        ]
      }
    }

  apihub.json: |-
    {
      "storage": "../apihub-root",
      "port": 8080,
      "preventRateLimit": true,
      "activeComponents": [
        "virtualMQ",
        "messaging",
        "notifications",
        "filesManager",
        "bdns",
        "bricksLedger",
        "bricksFabric",
        "bricking",
        "anchoring",
        "dsu-wizard",
        "gtin-dsu-wizard",
        "epi-mapping-engine",
        "debugLogger",
        "staticServer"
      ],
      "componentsConfig": {
        "epi-mapping-engine": {
          "module": "./../../epi-utils",
          "function": "getEPIMappingEngineForAPIHUB"
        },
        "gtin-dsu-wizard": {
          "module": "./../../gtin-dsu-wizard"
        },
        "bricking": {},
        "anchoring": {}
      },
      "enableRequestLogger": true,
      "enableJWTAuthorisation": false,
      "enableLocalhostAuthorization": false,
      "skipJWTAuthorisation": [
        "/assets",
        "/leaflet-wallet",
        "/dsu-fabric-wallet",
        "/directory-summary",
        "/resources",
        "/bdns",
        "/anchor/epi",
        "/anchor/default",
        "/anchor/vault",
        "/bricking",
        "/bricksFabric",
        "/bricksledger",
        "/create-channel",
        "/forward-zeromq",
        "/send-message",
        "/receive-message",
        "/files",
        "/notifications",
        "/mq"
      ]
    }
