apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: %subdomain%
  name: epi
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: %subdomain%
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: %subdomain%
    spec:
      containers:
      - image: public.ecr.aws/n4q1q0z2/pharmaledger-%domain%:1.0
        imagePullPolicy: "Always"
        name: epi
        ports:
          - containerPort: 8080
        volumeMounts:
          - name: epi-defaults-volume
            mountPath: /ePi-workspace/apihub-root/external-config/server.json
            subPath: server.json
          - name: epi-defaults-volume
            mountPath: /ePi-workspace/apihub-root/external-config/bdns.hosts
            subPath: bdns.hosts
      restartPolicy: Always
      volumes:
        - name: epi-defaults-volume
          configMap:
            name: epi-%subdomain%
